{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lily_market;Username=postgres;Password=zagibo16A"
  },
  "Authentication": {
    "Issuer": "LilyMarket",
    "Audience": "LilyMarket.Client",
    "SigningKey": "super-secret-dev-signing-key-change-me-2026"
  },
  "AuctionOptions": {
    "ClosingSoonWindowMinutes": 5,
    "SchedulerIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
